{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat ignition deploy ignition/modules/DCUContracts.ts --network sepolia",
    "verify:testnet": "hardhat verify --network sepolia",
    "verify:all": "hardhat run scripts/verify-all.ts --network sepolia"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.18",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
